# simple_test_precommit

./: pom.xml
hooks/: post-commit
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java
